# =====================================================================
# PowerShell Instance Pool Skeleton - 1M Iterations with Random Delays
# =====================================================================

# Configuration
$poolSize = 100
$totalIterations = 1000000

# Worker scriptblock - simulates work with random delay
$workerScriptBlock = {
    param($iterationNumber)
    
    # Random delay between 1-4 seconds
    $randomDelay = Get-Random -Minimum 1 -Maximum 4
    Start-Sleep -Seconds $randomDelay
    
    # Return result
    return @{
        Iteration = $iterationNumber
        Delay = $randomDelay
        CompletedAt = Get-Date -Format "HH:mm:ss.fff"
    }
}

# =====================================================================
# SETUP
# =====================================================================

Write-Host "Setting up runspace pool with $poolSize instances..." -ForegroundColor Cyan

# Create runspace pool
$runspacePool = [runspacefactory]::CreateRunspacePool(1, $poolSize)
$runspacePool.Open()

# Create PowerShell instance pool
$psPool = [System.Collections.Concurrent.ConcurrentBag[powershell]]::new()
1..$poolSize | ForEach-Object {
    $ps = [powershell]::Create()
    $ps.RunspacePool = $runspacePool
    $psPool.Add($ps)
}

Write-Host "Pool initialized with $($psPool.Count) instances" -ForegroundColor Green

# Track active tasks - prevents GC collection
$activeTasks = [System.Collections.Generic.List[Object]]::new()

# Statistics
$completed = 0
$startTime = Get-Date

# =====================================================================
# MAIN PROCESSING LOOP
# =====================================================================

Write-Host "`nStarting $totalIterations iterations..." -ForegroundColor Cyan

for ($i = 1; $i -le $totalIterations; $i++) {
    
    # Progress update every 10,000 iterations
    if ($i % 10000 -eq 0) {
        $elapsed = (Get-Date) - $startTime
        $rate = $completed / $elapsed.TotalSeconds
        Write-Host "Queued: $i | Completed: $completed | Active: $($activeTasks.Count) | Rate: $([math]::Round($rate, 2))/sec" -ForegroundColor Yellow
    }
    
    # Check for completed tasks and return PS instances to pool
    for ($j = $activeTasks.Count - 1; $j -ge 0; $j--) {
        if ($activeTasks[$j].Handle.IsCompleted) {
            try {
                # Get result
                $result = $activeTasks[$j].PS.EndInvoke($activeTasks[$j].Handle)
                $completed++
                
                # Optional: Process result here
                # Write-Host "Iteration $($result.Iteration) completed after $($result.Delay)s delay"
            }
            catch {
                Write-Host "Error in iteration: $($_.Exception.Message)" -ForegroundColor Red
            }
            finally {
                # Clear commands and return to pool
                $activeTasks[$j].PS.Commands.Clear()
                $psPool.Add($activeTasks[$j].PS)
                $activeTasks.RemoveAt($j)
            }
        }
    }
    
    # Wait if all PS instances are busy
    while ($activeTasks.Count -ge $poolSize) {
        Start-Sleep -Milliseconds 10
        
        # Check for completed tasks while waiting
        for ($j = $activeTasks.Count - 1; $j -ge 0; $j--) {
            if ($activeTasks[$j].Handle.IsCompleted) {
                try {
                    $result = $activeTasks[$j].PS.EndInvoke($activeTasks[$j].Handle)
                    $completed++
                }
                catch {
                    Write-Host "Error in iteration: $($_.Exception.Message)" -ForegroundColor Red
                }
                finally {
                    $activeTasks[$j].PS.Commands.Clear()
                    $psPool.Add($activeTasks[$j].PS)
                    $activeTasks.RemoveAt($j)
                }
            }
        }
    }
    
    # Get PS instance from pool
    $ps = $null
    while (-not $psPool.TryTake([ref]$ps)) {
        Start-Sleep -Milliseconds 5
    }
    
    # Start new task
    $ps.AddScript($workerScriptBlock).AddArgument($i) | Out-Null
    
    # Create task object and add to active list
    $task = [PSCustomObject]@{
        PS = $ps
        Handle = $ps.BeginInvoke()
        IterationNumber = $i
    }
    $activeTasks.Add($task)
}

# =====================================================================
# WAIT FOR REMAINING TASKS
# =====================================================================

Write-Host "`nWaiting for remaining $($activeTasks.Count) tasks to complete..." -ForegroundColor Cyan

while ($activeTasks.Count -gt 0) {
    for ($j = $activeTasks.Count - 1; $j -ge 0; $j--) {
        if ($activeTasks[$j].Handle.IsCompleted) {
            try {
                $result = $activeTasks[$j].PS.EndInvoke($activeTasks[$j].Handle)
                $completed++
            }
            catch {
                Write-Host "Error in iteration: $($_.Exception.Message)" -ForegroundColor Red
            }
            finally {
                $activeTasks[$j].PS.Commands.Clear()
                $psPool.Add($activeTasks[$j].PS)
                $activeTasks.RemoveAt($j)
            }
        }
    }
    
    if ($activeTasks.Count -gt 0) {
        Start-Sleep -Milliseconds 50
        if ($activeTasks.Count % 10 -eq 0) {
            Write-Host "Remaining tasks: $($activeTasks.Count)" -ForegroundColor Yellow
        }
    }
}

# =====================================================================
# CLEANUP AND STATISTICS
# =====================================================================

$totalTime = (Get-Date) - $startTime

Write-Host "`n========================================" -ForegroundColor Green
Write-Host "COMPLETED" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Green
Write-Host "Total iterations: $completed" -ForegroundColor White
Write-Host "Total time: $($totalTime.ToString('hh\:mm\:ss'))" -ForegroundColor White
Write-Host "Average rate: $([math]::Round($completed / $totalTime.TotalSeconds, 2)) iterations/second" -ForegroundColor White
Write-Host "========================================" -ForegroundColor Green

# Dispose pool
Write-Host "`nCleaning up..." -ForegroundColor Cyan
$psPool | ForEach-Object { 
    if ($_) { 
        try { $_.Dispose() } catch { }
    }
}
$runspacePool.Close()
$runspacePool.Dispose()

Write-Host "Cleanup complete!" -ForegroundColor Green
