<#=====================================================================
 Parallel File-Copy Engine – PowerShell 5.1
 Author : @GS56130909 (UK) – 10 Nov 2025 20:23 GMT
 Features:
 • Rename on copy (DocID → file name)
 • Fast .NET copy
 • Zero-CPU disposer
 • Live console progress bar
 • All original variable names kept
=====================================================================#>

# -------------------------- 1. CONFIGURATION --------------------------
$maxNumberOfParallelJobs = 20 * [Environment]::ProcessorCount # I/O bound → 2× cores is usually best
$onlyVerifyDestinationFile = $false
$overwriteIfDestinationExists = $false

$startAtFileLine = 1
$numOfFileLinesToProcess = -1 # -1 = whole file
$inputFilesFolder = "C:\Input"
$sourceRootFolder = "C:\Source"
$destinationRootFolder = "C:\Destination"
$scriptLogFileFolder = "C:\Logs"

$listOfInputFiles = @(
 'Documents (81).txt'
 # add more files here if you want
)

# -------------------------- 2. HELPER FUNCTIONS ----------------------
function New-LogPaths {
 param(
 [string]$Base,
 [string]$AccountId,
 [string]$AccountName,
 [int]$StartLine
 )
 $ts = Get-Date -Format "yyyyMMdd_HHmmss"
 return @(
 "$Base\Session_$ts.txt"
 "$Base\Script_$AccountName-$AccountId-$StartLine.txt"
 "$Base\Extract_$AccountName-$AccountId-$StartLine.txt"
 )
}

function Get-AccountInfo ([string[]]$line) {
 $id = $line[0].Trim('"')
 $name = $line[1].Trim('"') -replace '[\<\>\:"/\\\|\?\*~]','_'
 return $id,$name
}

function Resolve-Paths ([string]$srcFull, [string]$srcRoot, [string]$dstRoot) {
 $src = $srcFull.Trim('"')
 $dst = $src -replace ([regex]::Escape($srcRoot)), $dstRoot
 if ($dst -eq $src) { return $null,$null }
 return $src,$dst
}

# -------------------------- 
